vendor_name = ModelSim
source_file = 1, C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/uart.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/db/uart.cbx.xml
design_name = hard_block
design_name = uart
instance = comp, \LEDG[0]~output\, LEDG[0]~output, uart, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, uart, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, uart, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, uart, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, uart, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, uart, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, uart, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, uart, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, uart, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, uart, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, uart, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, uart, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, uart, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, uart, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, uart, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, uart, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, uart, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, uart, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, uart, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, uart, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, uart, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, uart, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, uart, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, uart, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, uart, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, uart, 1
instance = comp, \UART_TXD~output\, UART_TXD~output, uart, 1
instance = comp, \UART_RTS~output\, UART_RTS~output, uart, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, uart, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, uart, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, uart, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, uart, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, uart, 1
instance = comp, \SW[0]~input\, SW[0]~input, uart, 1
instance = comp, \SW[1]~input\, SW[1]~input, uart, 1
instance = comp, \SW[2]~input\, SW[2]~input, uart, 1
instance = comp, \SW[3]~input\, SW[3]~input, uart, 1
instance = comp, \SW[4]~input\, SW[4]~input, uart, 1
instance = comp, \SW[5]~input\, SW[5]~input, uart, 1
instance = comp, \SW[6]~input\, SW[6]~input, uart, 1
instance = comp, \SW[7]~input\, SW[7]~input, uart, 1
instance = comp, \SW[8]~input\, SW[8]~input, uart, 1
instance = comp, \SW[9]~input\, SW[9]~input, uart, 1
instance = comp, \SW[10]~input\, SW[10]~input, uart, 1
instance = comp, \SW[11]~input\, SW[11]~input, uart, 1
instance = comp, \SW[12]~input\, SW[12]~input, uart, 1
instance = comp, \SW[13]~input\, SW[13]~input, uart, 1
instance = comp, \SW[14]~input\, SW[14]~input, uart, 1
instance = comp, \SW[15]~input\, SW[15]~input, uart, 1
instance = comp, \SW[16]~input\, SW[16]~input, uart, 1
instance = comp, \SW[17]~input\, SW[17]~input, uart, 1
instance = comp, \UART_RXD~input\, UART_RXD~input, uart, 1
instance = comp, \UART_CTS~input\, UART_CTS~input, uart, 1
