vendor_name = ModelSim
source_file = 1, C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/uart.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/db/uart.cbx.xml
design_name = hard_block
design_name = uart
instance = comp, \rx_data[0]~output\, rx_data[0]~output, uart, 1
instance = comp, \rx_data[1]~output\, rx_data[1]~output, uart, 1
instance = comp, \rx_data[2]~output\, rx_data[2]~output, uart, 1
instance = comp, \rx_data[3]~output\, rx_data[3]~output, uart, 1
instance = comp, \rx_data[4]~output\, rx_data[4]~output, uart, 1
instance = comp, \rx_data[5]~output\, rx_data[5]~output, uart, 1
instance = comp, \rx_data[6]~output\, rx_data[6]~output, uart, 1
instance = comp, \rx_data[7]~output\, rx_data[7]~output, uart, 1
instance = comp, \UART_TXD~output\, UART_TXD~output, uart, 1
instance = comp, \UART_RTS~output\, UART_RTS~output, uart, 1
instance = comp, \UART_RXD~input\, UART_RXD~input, uart, 1
instance = comp, \Add1~0\, Add1~0, uart, 1
instance = comp, \transmitter~input\, transmitter~input, uart, 1
instance = comp, \UART_CTS~input\, UART_CTS~input, uart, 1
instance = comp, \Selector0~1\, Selector0~1, uart, 1
instance = comp, \Selector3~0\, Selector3~0, uart, 1
instance = comp, \Selector1~0\, Selector1~0, uart, 1
instance = comp, \Selector1~0clkctrl\, Selector1~0clkctrl, uart, 1
instance = comp, \Selector4~0\, Selector4~0, uart, 1
instance = comp, \Selector5~0\, Selector5~0, uart, 1
instance = comp, \Add1~3\, Add1~3, uart, 1
instance = comp, \Add1~5\, Add1~5, uart, 1
instance = comp, \Selector2~0\, Selector2~0, uart, 1
instance = comp, \Selector7~0clkctrl\, Selector7~0clkctrl, uart, 1
instance = comp, \Add1~6\, Add1~6, uart, 1
instance = comp, \Add1~9\, Add1~9, uart, 1
instance = comp, \Add1~11\, Add1~11, uart, 1
instance = comp, \i[3]\, i[3], uart, 1
instance = comp, \Add1~12\, Add1~12, uart, 1
instance = comp, \Add1~14\, Add1~14, uart, 1
instance = comp, \i[4]\, i[4], uart, 1
instance = comp, \Add1~15\, Add1~15, uart, 1
instance = comp, \Add1~17\, Add1~17, uart, 1
instance = comp, \i[5]\, i[5], uart, 1
instance = comp, \Add1~18\, Add1~18, uart, 1
instance = comp, \Add1~20\, Add1~20, uart, 1
instance = comp, \i[6]\, i[6], uart, 1
instance = comp, \Add1~21\, Add1~21, uart, 1
instance = comp, \Add1~23\, Add1~23, uart, 1
instance = comp, \i[7]\, i[7], uart, 1
instance = comp, \Add1~24\, Add1~24, uart, 1
instance = comp, \Add1~26\, Add1~26, uart, 1
instance = comp, \i[8]\, i[8], uart, 1
instance = comp, \Add1~27\, Add1~27, uart, 1
instance = comp, \Add1~29\, Add1~29, uart, 1
instance = comp, \i[9]\, i[9], uart, 1
instance = comp, \Add1~30\, Add1~30, uart, 1
instance = comp, \Add1~32\, Add1~32, uart, 1
instance = comp, \i[10]\, i[10], uart, 1
instance = comp, \Add1~33\, Add1~33, uart, 1
instance = comp, \Add1~35\, Add1~35, uart, 1
instance = comp, \i[11]\, i[11], uart, 1
instance = comp, \Add1~36\, Add1~36, uart, 1
instance = comp, \Add1~38\, Add1~38, uart, 1
instance = comp, \i[12]\, i[12], uart, 1
instance = comp, \Add1~39\, Add1~39, uart, 1
instance = comp, \Add1~41\, Add1~41, uart, 1
instance = comp, \i[13]\, i[13], uart, 1
instance = comp, \Add1~42\, Add1~42, uart, 1
instance = comp, \Add1~44\, Add1~44, uart, 1
instance = comp, \i[14]\, i[14], uart, 1
instance = comp, \Add1~45\, Add1~45, uart, 1
instance = comp, \Add1~47\, Add1~47, uart, 1
instance = comp, \i[15]\, i[15], uart, 1
instance = comp, \Add1~48\, Add1~48, uart, 1
instance = comp, \Add1~50\, Add1~50, uart, 1
instance = comp, \i[16]\, i[16], uart, 1
instance = comp, \Add1~51\, Add1~51, uart, 1
instance = comp, \Add1~53\, Add1~53, uart, 1
instance = comp, \i[17]\, i[17], uart, 1
instance = comp, \Add1~54\, Add1~54, uart, 1
instance = comp, \Add1~56\, Add1~56, uart, 1
instance = comp, \i[18]\, i[18], uart, 1
instance = comp, \Add1~57\, Add1~57, uart, 1
instance = comp, \Add1~59\, Add1~59, uart, 1
instance = comp, \i[19]\, i[19], uart, 1
instance = comp, \LessThan0~5\, LessThan0~5, uart, 1
instance = comp, \Add1~60\, Add1~60, uart, 1
instance = comp, \Add1~62\, Add1~62, uart, 1
instance = comp, \i[20]\, i[20], uart, 1
instance = comp, \Add1~63\, Add1~63, uart, 1
instance = comp, \Add1~65\, Add1~65, uart, 1
instance = comp, \i[21]\, i[21], uart, 1
instance = comp, \Add1~66\, Add1~66, uart, 1
instance = comp, \Add1~68\, Add1~68, uart, 1
instance = comp, \i[22]\, i[22], uart, 1
instance = comp, \Add1~69\, Add1~69, uart, 1
instance = comp, \Add1~71\, Add1~71, uart, 1
instance = comp, \i[23]\, i[23], uart, 1
instance = comp, \Add1~72\, Add1~72, uart, 1
instance = comp, \Add1~74\, Add1~74, uart, 1
instance = comp, \i[24]\, i[24], uart, 1
instance = comp, \Add1~75\, Add1~75, uart, 1
instance = comp, \Add1~77\, Add1~77, uart, 1
instance = comp, \i[25]\, i[25], uart, 1
instance = comp, \Add1~78\, Add1~78, uart, 1
instance = comp, \Add1~80\, Add1~80, uart, 1
instance = comp, \i[26]\, i[26], uart, 1
instance = comp, \Add1~81\, Add1~81, uart, 1
instance = comp, \Add1~83\, Add1~83, uart, 1
instance = comp, \i[27]\, i[27], uart, 1
instance = comp, \Add1~84\, Add1~84, uart, 1
instance = comp, \Add1~86\, Add1~86, uart, 1
instance = comp, \i[28]\, i[28], uart, 1
instance = comp, \Add1~87\, Add1~87, uart, 1
instance = comp, \Add1~89\, Add1~89, uart, 1
instance = comp, \i[29]\, i[29], uart, 1
instance = comp, \LessThan0~1\, LessThan0~1, uart, 1
instance = comp, \LessThan0~0\, LessThan0~0, uart, 1
instance = comp, \LessThan0~2\, LessThan0~2, uart, 1
instance = comp, \LessThan0~3\, LessThan0~3, uart, 1
instance = comp, \LessThan0~4\, LessThan0~4, uart, 1
instance = comp, \rx_data[7]~0\, rx_data[7]~0, uart, 1
instance = comp, \Add1~90\, Add1~90, uart, 1
instance = comp, \Add1~92\, Add1~92, uart, 1
instance = comp, \i[30]\, i[30], uart, 1
instance = comp, \LessThan0~8\, LessThan0~8, uart, 1
instance = comp, \LessThan0~7\, LessThan0~7, uart, 1
instance = comp, \LessThan0~6\, LessThan0~6, uart, 1
instance = comp, \LessThan0~9\, LessThan0~9, uart, 1
instance = comp, \Selector0~0\, Selector0~0, uart, 1
instance = comp, \Selector5~1\, Selector5~1, uart, 1
instance = comp, \Selector7~0\, Selector7~0, uart, 1
instance = comp, \i[1]\, i[1], uart, 1
instance = comp, \Add1~8\, Add1~8, uart, 1
instance = comp, \i[2]\, i[2], uart, 1
instance = comp, \Decoder0~3\, Decoder0~3, uart, 1
instance = comp, \Decoder0~4\, Decoder0~4, uart, 1
instance = comp, \rx_packet[3]\, rx_packet[3], uart, 1
instance = comp, \rx_data[2]$latch\, rx_data[2]$latch, uart, 1
instance = comp, \Decoder0~5\, Decoder0~5, uart, 1
instance = comp, \rx_packet[4]\, rx_packet[4], uart, 1
instance = comp, \rx_data[3]$latch\, rx_data[3]$latch, uart, 1
instance = comp, \Decoder0~6\, Decoder0~6, uart, 1
instance = comp, \Decoder0~7\, Decoder0~7, uart, 1
instance = comp, \rx_packet[5]\, rx_packet[5], uart, 1
instance = comp, \rx_data[4]$latch\, rx_data[4]$latch, uart, 1
instance = comp, \Mux0~1\, Mux0~1, uart, 1
instance = comp, \Decoder0~0\, Decoder0~0, uart, 1
instance = comp, \Decoder0~2\, Decoder0~2, uart, 1
instance = comp, \rx_packet[2]\, rx_packet[2], uart, 1
instance = comp, \rx_data[1]$latch\, rx_data[1]$latch, uart, 1
instance = comp, \fms~1\, fms~1, uart, 1
instance = comp, \Decoder0~10\, Decoder0~10, uart, 1
instance = comp, \rx_packet[8]\, rx_packet[8], uart, 1
instance = comp, \rx_data[7]$latch\, rx_data[7]$latch, uart, 1
instance = comp, \Decoder0~8\, Decoder0~8, uart, 1
instance = comp, \rx_packet[6]\, rx_packet[6], uart, 1
instance = comp, \rx_data[5]$latch\, rx_data[5]$latch, uart, 1
instance = comp, \Decoder0~9\, Decoder0~9, uart, 1
instance = comp, \rx_packet[7]\, rx_packet[7], uart, 1
instance = comp, \rx_data[6]$latch\, rx_data[6]$latch, uart, 1
instance = comp, \Decoder0~11\, Decoder0~11, uart, 1
instance = comp, \rx_packet[9]\, rx_packet[9], uart, 1
instance = comp, \fms~0\, fms~0, uart, 1
instance = comp, \fms~2\, fms~2, uart, 1
instance = comp, \Selector0~2\, Selector0~2, uart, 1
instance = comp, \Selector0~3\, Selector0~3, uart, 1
instance = comp, \Add1~93\, Add1~93, uart, 1
instance = comp, \Add1~95\, Add1~95, uart, 1
instance = comp, \i[31]\, i[31], uart, 1
instance = comp, \LessThan0~10\, LessThan0~10, uart, 1
instance = comp, \Add1~2\, Add1~2, uart, 1
instance = comp, \i[0]\, i[0], uart, 1
instance = comp, \Decoder0~1\, Decoder0~1, uart, 1
instance = comp, \rx_packet[1]\, rx_packet[1], uart, 1
instance = comp, \rx_data[0]$latch\, rx_data[0]$latch, uart, 1
instance = comp, \tx_data[2]~input\, tx_data[2]~input, uart, 1
instance = comp, \packet[4]\, packet[4], uart, 1
instance = comp, \tx_data[1]~input\, tx_data[1]~input, uart, 1
instance = comp, \packet[3]\, packet[3], uart, 1
instance = comp, \tx_data[3]~input\, tx_data[3]~input, uart, 1
instance = comp, \packet[5]\, packet[5], uart, 1
instance = comp, \tx_data[4]~input\, tx_data[4]~input, uart, 1
instance = comp, \packet[6]\, packet[6], uart, 1
instance = comp, \Mux0~5\, Mux0~5, uart, 1
instance = comp, \Mux0~6\, Mux0~6, uart, 1
instance = comp, \tx_data[0]~input\, tx_data[0]~input, uart, 1
instance = comp, \packet[2]\, packet[2], uart, 1
instance = comp, \tx_data[6]~input\, tx_data[6]~input, uart, 1
instance = comp, \packet[8]\, packet[8], uart, 1
instance = comp, \Mux0~3\, Mux0~3, uart, 1
instance = comp, \tx_data[7]~input\, tx_data[7]~input, uart, 1
instance = comp, \tx_data[5]~input\, tx_data[5]~input, uart, 1
instance = comp, \parityBit~1\, parityBit~1, uart, 1
instance = comp, \parityBit~0\, parityBit~0, uart, 1
instance = comp, \packet[1]\, packet[1], uart, 1
instance = comp, \packet[9]\, packet[9], uart, 1
instance = comp, \packet[7]\, packet[7], uart, 1
instance = comp, \Mux0~0\, Mux0~0, uart, 1
instance = comp, \Mux0~2\, Mux0~2, uart, 1
instance = comp, \Mux0~4\, Mux0~4, uart, 1
instance = comp, \Mux0~7\, Mux0~7, uart, 1
instance = comp, \UART_TXD$latch\, UART_TXD$latch, uart, 1
instance = comp, \UART_RTS~2\, UART_RTS~2, uart, 1
instance = comp, \FAST_CLOCK~input\, FAST_CLOCK~input, uart, 1
