m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/LAB/LAB4/lab4/task3_bonus/simulation/modelsim
Etb_uart
Z0 w1681589451
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/simulation/modelsim
Z5 8C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/tb_uart.vhd
Z6 FC:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/tb_uart.vhd
l0
L7
V@7mG^VQR]2Q8Mj2g]dBIM0
!s100 BYQVl:LX8CCc?0W;lTlhg3
Z7 OV;C;10.5b;63
32
Z8 !s110 1681760865
!i10b 1
Z9 !s108 1681760865.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/tb_uart.vhd|
Z11 !s107 C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/tb_uart.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Atb
Z14 DEx4 work 4 uart 0 22 gzeH71hKjH3Q1X7Xi;=ng0
R1
R2
R3
DEx4 work 7 tb_uart 0 22 @7mG^VQR]2Q8Mj2g]dBIM0
l65
L10
V8KQ7d`Z?6H]LH4ZH5BhYa2
!s100 mjIaZQlk@>K]bTa`NSOmW2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_uart_rx
Z15 w1681760391
R1
R2
R3
R4
Z16 8C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/tb_uart_rx.vhd
Z17 FC:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/tb_uart_rx.vhd
l0
L7
VML7a1Y?QHcl;YA[^ZcLNh2
!s100 ]NR8o[WX9d<WLOioo=gW]2
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/tb_uart_rx.vhd|
Z19 !s107 C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/tb_uart_rx.vhd|
!i113 1
R12
R13
Atb
R14
R1
R2
R3
DEx4 work 10 tb_uart_rx 0 22 ML7a1Y?QHcl;YA[^ZcLNh2
l64
L10
VlYV>f<EMKCKfb>6M[<EVA0
!s100 YdbY^S;]=USgGMlXD6gjD1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Etb_uart_tx
Z20 w1681756049
R1
R2
R3
R4
Z21 8C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/tb_uart_tx.vhd
Z22 FC:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/tb_uart_tx.vhd
l0
L7
VR5D9I7e0M9AE2RlQ4XZ[T0
!s100 I4Z:QKNEKCdko@`VPmMP03
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/tb_uart_tx.vhd|
Z24 !s107 C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/tb_uart_tx.vhd|
!i113 1
R12
R13
Atb
R14
R1
R2
R3
Z25 DEx4 work 10 tb_uart_tx 0 22 R5D9I7e0M9AE2RlQ4XZ[T0
l61
L10
Z26 Ve7h[O`M6XWokbll>5n7]c3
Z27 !s100 j@F?^WA>HHnRJJ;d1BEC70
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Euart
Z28 w1681760363
R1
R2
R3
R4
Z29 8C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/uart.vhd
Z30 FC:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/uart.vhd
l0
L11
VgzeH71hKjH3Q1X7Xi;=ng0
!s100 _HP:bPba?ACLgnGak8CKl3
R7
32
Z31 !s110 1681760864
!i10b 1
Z32 !s108 1681760864.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/uart.vhd|
Z34 !s107 C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/uart.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
R14
l74
L27
V4ECZSmF:gJXiMXe:hihdz1
!s100 _OiRimP``CG;[1`1Na;Vo2
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
