m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/LAB/LAB4/lab4/task3_bonus/simulation/modelsim
Etb_uart
Z0 w1681589451
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/simulation/modelsim
Z5 8C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/tb_uart.vhd
Z6 FC:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/tb_uart.vhd
l0
L7
V@7mG^VQR]2Q8Mj2g]dBIM0
!s100 BYQVl:LX8CCc?0W;lTlhg3
Z7 OV;C;10.5b;63
32
Z8 !s110 1681599887
!i10b 1
Z9 !s108 1681599886.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/tb_uart.vhd|
Z11 !s107 C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/tb_uart.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Atb
Z14 DEx4 work 4 uart 0 22 gzeH71hKjH3Q1X7Xi;=ng0
R1
R2
R3
DEx4 work 7 tb_uart 0 22 @7mG^VQR]2Q8Mj2g]dBIM0
l65
L10
V8KQ7d`Z?6H]LH4ZH5BhYa2
!s100 mjIaZQlk@>K]bTa`NSOmW2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_uart_rx
Z15 w1681599881
R1
R2
R3
R4
Z16 8C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/tb_uart_rx.vhd
Z17 FC:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/tb_uart_rx.vhd
l0
L7
VML7a1Y?QHcl;YA[^ZcLNh2
!s100 ]NR8o[WX9d<WLOioo=gW]2
R7
32
R8
!i10b 1
Z18 !s108 1681599887.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/tb_uart_rx.vhd|
Z20 !s107 C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/tb_uart_rx.vhd|
!i113 1
R12
R13
Atb
R14
R1
R2
R3
Z21 DEx4 work 10 tb_uart_rx 0 22 ML7a1Y?QHcl;YA[^ZcLNh2
l79
L10
VE5I80V0fM;[<a7R:7QQTL0
!s100 @CWnWH[e=B__2I`TZ0YPV2
R7
32
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Euart
Z22 w1681599873
R1
R2
R3
R4
Z23 8C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/uart.vhd
Z24 FC:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/uart.vhd
l0
L11
VgzeH71hKjH3Q1X7Xi;=ng0
!s100 _HP:bPba?ACLgnGak8CKl3
R7
32
Z25 !s110 1681599886
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/uart.vhd|
Z27 !s107 C:/Users/Glorie/OneDrive - Simon Fraser University (1sfu)/School/Semesters/2023 SPRING/ENSC 350/Final Project/UART/uart.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
R14
l74
L27
VAK<bTV?klTlkUIcAO3FQ;2
!s100 _:SV0`8E:NO2R4L_[IbO71
R7
32
R25
!i10b 1
R9
R26
R27
!i113 1
R12
R13
